server.port=9001
spring.application.name=EDIT-HANDLER
spring.rabbitmq.addresses=localhost:5672
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/documentdb
spring.datasource.username=root
spring.datasource.password=admin9786
spring.jpa.show-sql:true
#eureka-cloud server config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
